# SRTPluginProviderRE7

./: README.md  SRTPluginProviderRE7.sln
.github/workflows/: AutomatedRelease.yml
SRTPluginProviderRE7/: GameHashes.cs  GameMemoryRE7.cs  GameMemoryRE7Scanner.cs  IGameMemoryRE7.cs  PluginInfo.cs  SRTPluginProviderRE7.cs  SRTPluginProviderRE7.csproj
SRTPluginProviderRE7/Structs/: EnemyHP.cs  InventoryEntry.cs  Items.cs  JackEyeHP.cs
SRTPluginProviderRE7/Structs/GameStructs/: GameMapInfo.cs  GamePlayer.cs  GamePlayerHP.cs
